AUTH_SERVER_URL=https://kc-dev.devstage.entur.io/auth
ORGANISATIONS_API_URL=https://api.dev.entur.io/organisations/v1/register
UTTU_API_URL=https://api.dev.entur.io/timetable-admin/v1/flexible-lines
#UTTU_API_URL=http://localhost:11701/services/flexible-lines
STOP_PLACES_API_URL=https://api.dev.entur.io/stop-places/v1/graphql
STOP_PLACES_READ_API_URL=https://api.dev.entur.io/stop-places/v1/read

LOG_FORWARD_PATHS=true
PORT=3001

AUTH0_DOMAIN=ror-entur-dev.eu.auth0.com
AUTH0_CLIENT_ID=YBG7NvM9lT3pLmcVKeRZCrPFtU7bll4g
AUTH0_AUDIENCE=https://ror.api.dev.entur.io
AUTH0_CLAIMS_NAMESPACE=https://ror.entur.io/role_assignments
