AUTH_SERVER_URL=https://www-test.entur.org/auth
ORGANISATIONS_API_URL=https://dev.devstage.entur.io/organisations/v1
UTTU_API_URL=https://api.dev.entur.io/timetable-admin/v1/flexible-lines

LOG_FORWARD_PATHS=true