apiVersion: v1
appVersion: "0.1.0"
description: Flexible Transport (FT)
name: flexible-transport
version: 0.1.0
keywords:
- flexible-transport
sources:
- https://github.com/entur/flexible-transport
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
