env: staging

configMap:
  authServerUrl: https://kc-stage.devstage.entur.io/auth
  authClientId: enki
  logForwardPaths: "true"
  organisationsApiUrl: https://api.staging.entur.io/organisations/v1/register
  publicUrl: /
  uttuApiUrl: https://api.staging.entur.io/timetable-admin/v1/flexible-lines
  auth0Domain: ror-entur-staging.eu.auth0.com
  auth0Client: xTqJ1vELDAFV3cixZmO5ibqdKXXuFpFW
  auth0Audience: https://ror.api.staging.entur.io
  auth0ClaimsNamespace: https://ror.entur.io/role_assignments

ingress:
    enabled: true
    stagingIp: 35.233.47.68
