env: staging

configMap:
  logForwardPaths: "true"
  organisationsApiUrl: https://api.staging.entur.io/timetable-admin/v1/flexible-lines
  publicUrl: /
  uttuApiUrl: https://api.staging.entur.io/timetable-admin/v1/flexible-lines
  auth0Domain: ror-entur-staging.eu.auth0.com
  auth0Client: xTqJ1vELDAFV3cixZmO5ibqdKXXuFpFW
  auth0Audience: https://ror.api.staging.entur.io
  auth0ClaimsNamespace: https://ror.entur.io/role_assignments
  enableLegacyOrganisationsFilter: true